import numpy as np


def stivhetsmatrise ( npunkt , nelem , elem , elementlengder , boyestivheter ) :
    basis = np . array ([[4 , 2] , [2 , 4]]) # Oppretter basis stivhetsmatrise for en
    # genrell bjelke .
    K = np.zeros ((npunkt ,npunkt )) # Oppretter tomt array for aa lagre
    # stivhetsmatrisen i.
    for i in range ( nelem ) : # For hvert element legges basis stivhets -
    # matrise * (EI/L) til paa riktig plass i den globale stivhetsmatrisen .
        K[elem[i][0] -1][elem[i][0] -1] += (basis[0][0] * boyestivheter[i]) / elementlengder[i]
        K[elem[i][0] -1][elem[i][1] -1] += (basis[0][1] * boyestivheter[i]) / elementlengder[i]
        K[elem[i][1] -1][elem[i][0] -1] += (basis[1][0] * boyestivheter[i]) / elementlengder[i]
        K[elem[i][1] -1][elem[i][1] -1] += (basis[1][1] * boyestivheter[i]) / elementlengder[i]
    return K
